# Access Point Credentials
ssid: liquid_forest
password: glitterpixels
dhcp_range_start: 10.10.0.10
dhcp_range_end: 10.10.0.100
dhcp_router: 10.10.0.5
dhcp_network: 10.10.0.0
dhcp_broadcast: 10.10.0.255

# Ethernet options
eth_static_ip: 10.0.0.5
