ssid: liquid_forrest
password: glitterpixels
dhcp_subnet: 10.0.0.0
dhcp_subnet_broadcast: 10.0.0.255
dhcp_range_start: 10.0.0.10
dhcp_range_end: 10.0.0.100
dhcp_netmask: 255.255.255.0
dhcp_router: 10.0.0.1
dhcp_lease_time: 43200

